## DB INFO ##
db.driverClassName = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:XE
db.username = chat
db.password = chat

## DB INFO ##
## db.driverClassName = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
## db.url = jdbc:log4jdbc:oracle:thin:@localhost:1521:SE